<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .hide {
            display: none;
        }

        .pane-shade {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: gray;
            opacity: 0.6;
            z-index: 99;
        }

        .pane-add, .pane-edit {
            position: fixed;
            height: 300px;
            width: 400px;
            top: 100px;
            left: 50%;
            z-index: 100;
            border: 1px solid red;
            background: white;
            margin-left: -200px;
        }

        .host-tag {
            display: inline-block;
            padding: 3px;
            border: 1px solid red;
            background-color: palevioletred;
        }
    </style>
</head>
<body>

<h1>application list</h1>
<div>
    <input id="add-app" type="button" value="add">
</div>
<table border="1">
    <thead>
    <tr>
        <td>app name</td>
        <td>host list</td>
    </tr>
    </thead>
    <tbody>
    {% for app in app_list %}
        <tr>
            <td>{{ app.name }}</td>
            <td>
                {% for host in app.host.all %}
                    <span class="host-tag">{{ host.hostname }}</span>
                {% endfor %}
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>

<div class="shade hide"></div>

<div class="add-modal hide">
    <form id="add_form" method="POST" action="/app">
        <div class="group">
            <label for="app_name"></label><input id="host" type="text" placeholder="app name" name="app_name">
        </div>

        <div class="group">
            <label for="host_list"></label>
            <select id="host_list" name="host_list" multiple>
                {% for op in host_list %}
                    <option value="{{ op.id }}">{{ op.hostname }}</option>
                {% endfor %}
            </select>
        </div>

        <input type="submit" value="submit">
        <input id="add_submit_ajax" type="button" value="ajax">
        <input class="cancel" type="button" value="cancel">
        <span id="error_msg" style="color: red"></span>
    </form>
</div>

<div class="edit-modal hide">
    <form id="edit_form" method="POST" action="/app">
        <input type="text" name="id" style="display: none">
        <input type="text" name="hostname" placeholder="hostname">
        <input type="text" name="ip_address" placeholder="ip address">
        <input type="text" name="port" placeholder="port">
        <select name="business_id">`
            {% for op in business_list %}
                <option value="{{ op.id }}">{{ op.caption }}</option>
            {% endfor %}
        </select>
        <a id="ajax_submit_edit">confirm</a>
        <input style="display: none" type="submit" value="submit">
        <input class="cancel" type="button" value="cancel">
    </form>
</div>

<script src="/static/jquery-1.12.4.js"></script>
<script>
    $(function () {
        $('#add-app').click(function () {
            $('.pane-shade, .pane-add').removeClass('hide');
        });

        $('.cancel').click(function () {
            $('.pane-shade, .pane-add, .pane-edit').addClass('hide');
        });

        $('#add_submit_ajax').click(function () {
            $.ajax({
                url: '/ajax_add_app',
                data: $('#add_form').serialize(),
                dataType: "JSON",
                type: 'POST',
                traditional: true,
                success: function (obj) {
                    console.log(obj);
                },
                error: function () {
                }
            })
        });
    })
</script>
</body>
</html>